<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            font-family: 'Segoe UI', sans-serif;
            --color-back: #00be20;
            --color-front: rgb(231, 231, 231);
            background-color: var(--color-back);
            color: var(--color-front);
            font-size: 24px;
        }

        html, body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        div {
            background-color: rgba(10, 10, 10, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px;
            animation-name: appear;
            animation-duration: 0.3s;
            border-radius: 16px;
        }

        svg {
            width: 64px;
            height: 64px;
            animation-name: appear;
            animation-duration: 0.8s;
        }

        .tagname {
            font-size: 16px;
        }

        @keyframes appear {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            
            50% {
                transform: scale(1.1);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z"/></svg>
        <span>NFC tag scanned!</span>
        <span class="tagname">tagname missing</span>
    </div>
    <script>
        const urlParts = window.location.pathname.split('/');
        let tagName;
        let redirect;

        if (window.location.pathname.endsWith('/')) {
            tagName = urlParts[urlParts.length - 2];
            redirect = '..';
        } else {
            tagName = urlParts[urlParts.length - 1];
            redirect = '.';
        }


        document.getElementsByClassName('tagname')[0].textContent = tagName;

        setTimeout(function () {
            window.location = redirect;
        }, 3000);
    </script>
</body>
</html>